{
     "year": "UC 0098",
    "serverAddress": "localhost",
    "serverName": "RX-108-L TERMINAL",
    "iconName": "EFFlogo.png",
    "terminalID": "RX-108-L",
    "defaultUser": {
        "userId": "gen",
        "password": "0079",
        "userName": "Schadenfreude"
    },
    "initialHistory": {
        "admin": [
            "ping ef.research.gov"
        ]
    }
}