{
    "serverAddress": "localhost",
    "serverName": "Node Y56 Intranet",
    "iconName": "Moon-icon.png",
    "terminalID": "Y56",
    "defaultUser": {
        "userId": "gen",
        "password": "",
        "userName": "Schadenfreude"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping ef.research.gov"
        ]
    }
}